<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mousemove example (with backgroundColor) | heatmap.js</title>
      <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
      <script src="js/heatmap.js"></script>
      <script>if (window.module) module = window.module;</script>
          <script>
        //  start legend code 
// we want to display the gradient, so we have to draw it
            window.onload = function() {
console.log("yeet");

var legendCanvas = document.createElement('canvas');
legendCanvas.width = 100;
legendCanvas.height = 10;
var min = document.querySelector('#min');
var max = document.querySelector('#max');
var gradientImg = document.querySelector('#gradient');
var legendCtx = legendCanvas.getContext('2d');
var gradientCfg = {};
function updateLegend(data) {
  // the onExtremaChange callback gives us min, max, and the gradientConfig
  // so we can update the legend
  min.innerHTML = data.min;
  max.innerHTML = data.max;
  // regenerate gradient image
  if (data.gradient != gradientCfg) {
    gradientCfg = data.gradient;
    var gradient = legendCtx.createLinearGradient(0, 0, 100, 1);
    for (var key in gradientCfg) {
      gradient.addColorStop(key, gradientCfg[key]);
    }
    legendCtx.fillStyle = gradient;
    legendCtx.fillRect(0, 0, 100, 10);
    gradientImg.src = legendCanvas.toDataURL();
  }
};
/* legend code end */
/* legend code end */
var heatmapInstance = h337.create({
  container: document.querySelector('.heatmap'),
  // onExtremaChange will be called whenever there's a new maximum or minimum

});
          
var points = [];
var max = 1000;
var min = 0;
var width = 1920;
var height = 1080;
var remove = 0;
        
/* tooltip code start */
var demoWrapper = document.querySelector('#heatmapContainerWrapper');
var tooltip = document.querySelector('.tooltip');
function updateTooltip(x, y, value) {
  // + 15 for distance to cursor
  var transl = 'translate(' + (x + 10) + 'px, ' + (y + 10) + 'px)';
};
          
demoWrapper.onmousemove = function(ev) {
  var x = ev.layerX;
  var y = ev.layerY;
  // getValueAt gives us the value for a point p(x/y)
  var value = heatmapInstance.getValueAt({
    x: x, 
    y: y
  });
  console.log(value);
  passValue(value);
  updateTooltip(x, y, value);
  
    function passValue(value){
        var displayValue=value;
        localStorage.setItem("displayValue",displayValue);
        //console.log(localStorage.getItem("displayValue"));
        return false;
    }
};
          
// hide tooltip on mouseout
          
/* tooltip code end */
function printMousePos(event) {
    var clickx = event.clientX;
    var clicky = event.clientY;
    var clickPos = {
      x: clickx,
      y: clicky
  }
  return clickPos;
}

document.addEventListener("click", function(){
    var location = printMousePos(event);
    localStorage.setItem('clickpos', JSON.stringify(location));
    addPoint();
    return false;
    
});

/*var yeet2 = {
    max: 0,
    min: 0,
    data: []
}
var yeet = localStorage.setItem('localData',JSON.stringify(yeet2));
console.log(JSON.parse(localStorage.getItem('localData')));*/
heatmapInstance.setData(JSON.parse(localStorage.getItem('localData')));        
        
function addPoint(){
  var test = JSON.parse(localStorage.getItem('clickpos'));
  var val = Math.floor(Math.random()*1234);
  max = Math.max(max, val);
  min = Math.min(min, val);
  var point = {
    x: test.x,
    y: test.y,
    value: 1000
  };
  setInterval(function(){
      if(remove==1){
          points.length=0;
          remove=0;
      }
  },10);
   points=(JSON.parse(localStorage.getItem('localData'))).data;
   points.push(point);
    var data = { max: max, min: min, data: points };
    localdata = localStorage.setItem('localData', JSON.stringify(data));
heatmapInstance.setData(JSON.parse(localStorage.getItem('localData')));
    console.log(JSON.parse(localStorage.getItem('localData')));
   
}
//};
          
        
setInterval(function(){
    var triggerIn = localStorage.getItem("trigger");
    if(triggerIn == 1){
        remove = 1;
        /*var data = JSON.parse(localStorage.getItem('localData'));
              var points = data.data;
              points.length = 0;
              var newdata = {max: data.max, min:data.min, data:points };
              localdata = localStorage.setItem('localData', JSON.stringify(newdata));
            heatmapInstance.setData(JSON.parse(localStorage.getItem('localData')));
        console.log(JSON.parse(localStorage.getItem('localData')));*/
        localStorage.setItem("trigger",0);
        localStorage.removeItem('localData');
        console.log(JSON.parse(localStorage.getItem('localData')));
        var val = Math.floor(Math.random()*1234);
        max = Math.max(max, val);
        min = Math.min(min, val);
        var data = { max: max, min: min, data:[]};
        localStorage.setItem('localData', JSON.stringify(data));
        heatmapInstance.setData(data);
        var clickPos = {
            x:0,
            y:0
        }
        localStorage.setItem('clickpos',JSON.stringify(clickPos));
        window.location.reload(false); 
    }        
},10);
}
    </script>
    <style>
      body, html { 
          margin:0; padding:0; height:100%;
          background-color: black;
      }
      body { 
          font-family:sans-serif; 
      }
      body * { 
          font-weight:200;
      }
      #heatmapContainerWrapper { 
          width:100%; 
          height:100%; 
          position:absolute; 
      }
      #heatmapContainer { 
          width:100%; 
          height:100%;
      }
      h1 { 
          position:absolute; 
          background:black; 
          color:white; 
          padding:10px; 
          font-weight:200; 
          z-index:10000;
      }
      #all-examples-info { 
          position:absolute; 
          background:white; 
          font-size:16px; 
          padding:20px; 
          top:100px; 
          width:350px; 
          line-height:150%; 
          border:1px solid rgba(0,0,0,.2);
      }
        .legend-area{
            width: 50%;
        }
        
        #gradient{
            display: none;
        }
        
        .heatmap{
            height: 100%;
            width: 100%;
        }
        
        canvas{
            z-index: 0;
        }
        
        h4{
            position: absolute;
            color:white;
            left: 30%;
            top: 40%;
        }
    </style>
  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div class="heatmap">
          <h4>Esto es un HTML de prueba</h4>
          <div class="legend-area">
       <img id="gradient" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAAKCAYAAABCHPt+AAAAnklEQVRYR+2WQQqDQBAES5wB/f8/Y05RcMWwSu6JIT0Dm4WlH1DUdHew7/z6WYFhhnGRpnlhAEaQpi/ADbh/np0MiBhGhW+2ymFU+DZfg1EhaoB4jCFuMYYcQKZrXwPEVvm5Og0pcYakBvI35G1jNIZ4jCHexxjSpz9ZFUjAynLbpOvqteaODkm9sloz5JF+ZTVmSAWSu9Qb65AvgDwBQoLgVDlWfAQAAAAASUVORK5CYII=" style="width:100%">
      </div>
          <!--<div class="tooltip" style="display: block; z-index: 1; transform: translate(463px, 195px);">0</div>-->
      </div>
    </div>
  </body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mousemove example (with backgroundColor) | heatmap.js</title>
    <style>
      body, html { 
          margin:0; padding:0; height:100%;
          background-color: black;
      }
      body { 
          font-family:sans-serif; 
      }
      body * { 
          font-weight:200;
      }
      #heatmapContainerWrapper { 
          width:100%; 
          height:100%; 
          position:absolute; 
      }
      #heatmapContainer { 
          width:100%; 
          height:100%;
      }
      h1 { 
          position:absolute; 
          background:black; 
          color:white; 
          padding:10px; 
          font-weight:200; 
          z-index:10000;
      }
      #all-examples-info { 
          position:absolute; 
          background:white; 
          font-size:16px; 
          padding:20px; 
          top:100px; 
          width:350px; 
          line-height:150%; 
          border:1px solid rgba(0,0,0,.2);
      }
        .legend-area{
            width: 50%;
        }
        
        .tooltip{
            height: 1px;
            width: 1px;
            color: white;
        }
        
        #gradient{
            display: none;
        }
        
        .heatmap{
            height: 100%;
            width: 100%;
        }
        
        canvas{
            z-index: 0;
        }
    </style>
  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div class="heatmap">
          <div class="legend-area">
          <span id="min">7</span>
          <span id="max">1231</span>
       <img id="gradient" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAAKCAYAAABCHPt+AAAAnklEQVRYR+2WQQqDQBAES5wB/f8/Y05RcMWwSu6JIT0Dm4WlH1DUdHew7/z6WYFhhnGRpnlhAEaQpi/ADbh/np0MiBhGhW+2ymFU+DZfg1EhaoB4jCFuMYYcQKZrXwPEVvm5Og0pcYakBvI35G1jNIZ4jCHexxjSpz9ZFUjAynLbpOvqteaODkm9sloz5JF+ZTVmSAWSu9Qb65AvgDwBQoLgVDlWfAQAAAAASUVORK5CYII=" style="width:100%">
      </div>
          <div class="tooltip" style="display: block; z-index: 1; transform: translate(463px, 195px);">0</div>
      </div>

    </div>
    <script src="heatmap.js"></script>
    <script>
      window.onload = function() {
        /*  start legend code */
// we want to display the gradient, so we have to draw it
var legendCanvas = document.createElement('canvas');
legendCanvas.width = 100;
legendCanvas.height = 10;
var min = document.querySelector('#min');
var max = document.querySelector('#max');
var gradientImg = document.querySelector('#gradient');
var legendCtx = legendCanvas.getContext('2d');
var gradientCfg = {};
function updateLegend(data) {
  // the onExtremaChange callback gives us min, max, and the gradientConfig
  // so we can update the legend
  min.innerHTML = data.min;
  max.innerHTML = data.max;
  // regenerate gradient image
  if (data.gradient != gradientCfg) {
    gradientCfg = data.gradient;
    var gradient = legendCtx.createLinearGradient(0, 0, 100, 1);
    for (var key in gradientCfg) {
      gradient.addColorStop(key, gradientCfg[key]);
    }
    legendCtx.fillStyle = gradient;
    legendCtx.fillRect(0, 0, 100, 10);
    gradientImg.src = legendCanvas.toDataURL();
  }
};
/* legend code end */
var heatmapInstance = h337.create({
  container: document.querySelector('.heatmap'),
  // onExtremaChange will be called whenever there's a new maximum or minimum
  onExtremaChange: function(data) {
    updateLegend(data);
  }
});
/* tooltip code start */
var demoWrapper = document.querySelector('#heatmapContainerWrapper');
var tooltip = document.querySelector('.tooltip');
function updateTooltip(x, y, value) {
  // + 15 for distance to cursor
  var transl = 'translate(' + (x + 10) + 'px, ' + (y + 10) + 'px)';
  tooltip.style.webkitTransform = transl;
  tooltip.innerHTML = value;
};
demoWrapper.onmousemove = function(ev) {
  var x = ev.layerX;
  var y = ev.layerY;
  // getValueAt gives us the value for a point p(x/y)
  var value = heatmapInstance.getValueAt({
    x: x, 
    y: y
  });
  passValue();
  tooltip.style.display = 'block';
  updateTooltip(x, y, value);
  
    function passValue(){
        var displayValue=value;
        localStorage.setItem("displayValue",displayValue);
        console.log(localStorage.getItem("displayValue"));
        return false;
    }
};
// hide tooltip on mouseout
demoWrapper.onmouseout = function() {
  tooltip.style.display = 'none';
};
/* tooltip code end */
function printMousePos(event) {
    var clickx = event.clientX;
    var clicky = event.clientY;
    var clickPos = {
      x: clickx,
      y: clicky
  }
  return clickPos;
}
var test = 0;
document.addEventListener("click", function(){
    var location = printMousePos(event);
    localStorage.setItem('clickpos', JSON.stringify(location));
    test=JSON.parse(localStorage.getItem('clickpos'));
    
});
// generate some random data
var points = [];
var max = 0;
var min = 1234;
var width = 1920;
var height = 1080;
var len = 1000;
var point = {
    x: 0,
    y: 0,
    value: 0
}
setInterval(function(){
   test=JSON.parse(localStorage.getItem('clickpos'));
    var val = Math.floor(Math.random()*1234);
    max = Math.max(max, val);
    min = Math.min(min, val);
    point = {
    x: test.x,
    y: test.y,
    value: 1000
  };
  console.log(point);
  points.push(point);
},100);         
var data = { max: max, min: min, data: points };
heatmapInstance.setData(data); 


      };
    </script>
  </body>
</html>*/