<!DOCTYPE html>
<html>
<head>
</head>
<style>

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #110709;
    }

    #full-height {
        height: 100%;
        top: 0;
    }

    #container{
        width: 50%;
        height: 90%;
        background-color: #4b2229;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6%;
        vertical-align: middle;
        position: relative;
    }
    
    #one{
        height: 50%;
        width: 50%;
        background-color: #4b2229;
        opacity: 0;
        float: left;
        clear: both;
    }
    
    #two{
        height: 96%;
        width: 95%;
        background-color: #612a34;
        position: absolute;
        left: 2.5%;
        bottom: 2%;
    }
    
    #three{
        height: 91.5%;
        width: 90%;
        background-color: #813745;
        position: absolute;
        bottom: 4.2%;
        left: 5%;
    }
     
    #loginContainer{
        background-color: #1f0205;
        position: absolute;
        height: 60%;
        width: 60%;
        left: 20%;
        bottom: 20%;
        border-radius: 10px;
        border: solid white 3px;
        box-shadow: black 0px 0px 40px;
    }
    
    ::placeholder{
        text-align: center;
    }
    
    #fullnameInput{
        position: absolute;
        clear:both;
        width: 60%;
        height: 30px;
        bottom: 57%;
        left: 20%;
    }
    
    #usernameInput{
        position: absolute;
        clear:both;
        width: 60%;
        height: 30px;
        bottom: 46%;
        left: 20%;
    }
    
    #passwordInput{
        position: absolute;
        width: 60%;
        height: 30px;
        bottom: 35%;
        left: 20%;
    }
    
    #role{
        position: absolute;
        width: 60%;
        height: 30px;
        bottom: 24%;
        left: 20%;
    } 
    
    #division{
        position: absolute;
        width: 80%;
        height: 3px;
        background-color: #612a34;
        bottom: 50%;
        left: 10%;
    }
    
    #resize{
        height: 50px;
    }
    
    h2{
        color: white;
        text-align: center;
        font-family: "Segoe UI";
        font-weight: lighter;
        font-size: 40px;
    }
    
    #registerbtn{
        background-color: #813745;
        border: solid white 2px;
        font-family: "Segoe UI";
        color: white;
        position: absolute;
        bottom: 10%;
        left: 36%;
        width: 30%;
        height: 10%;
    }
    #back{
        background-color: #813745;
        height: 100px;
        width: 30px;
        position: fixed;
        left: 0;
        top: 40%;
    }
    #arrow{
        color: white;
        font-size: 30px;
        font-family: 'Segoe UI';
        position: relative;
        top: 25%;
        left: 15%;
    }
</style>
<script>
        localStorage.setItem('lastuser',"<%= user %>");
        function back(){
            window.history.back();
        }
    </script>
<body>
    <div id="full-height">
            <div id="back" onclick="back()">
                    <a id="arrow" onclick="back()"><</a>
                </div>
        <div id="container" class="container">
            <div id="two">
            </div>
            <div id="three">
                <div id="loginContainer">
                    <h2>Registro</h2>
                    <form method="post" action="/register" id="regform"> 
                    <input type="text" name="username" id="usernameInput" placeholder="Usuario">
                    <input type="text" name="fullname" id="fullnameInput" placeholder="Nombre Completo">
                     <input type="password" name="password" id="passwordInput" placeholder="Contraseña">
                     <select name="role" id="role" form="regform">
                            <option value="1">admin</option>
                            <option value="0">user</option>
                     </select>
                     <input type="submit" value=Register id="registerbtn">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>