<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<script>
        var mysql      = require('mysql');
        var connection = mysql.createConnection({
        host     : 'localhost',
        user     : 'root',
        password : null,
        database : 'electron_db'
        });
 
        connection.connect();
        $sql = 'SELECT `emp_id`,`emp_name` FROM `employee`';
        connection.query($sql, function (error, results, fields) {
            if (error) throw error;
            console.log(results);
        $('#three').text(results[0].emp_name);
        });
 
        connection.end();
    </script>-->
</head>
<style>

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #110709;
        overflow: hidden;
    }

    #content {
        height: 100%;
        top: 0;
    }

    #container{
        width: 50%;
        height: 90%;
        background-color: #4b2229;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6%;
        vertical-align: middle;
        position: relative;
    }
    
    #one{
        height: 50%;
        width: 50%;
        background-color: #4b2229;
        opacity: 0;
        float: left;
        clear: both;
    }
    
    #two{
        height: 96%;
        width: 95%;
        background-color: #612a34;
        position: absolute;
        left: 2.5%;
        bottom: 2%;
    }
    
    #three{
        height: 91.5%;
        width: 90%;
        background-color: #813745;
        position: absolute;
        bottom: 4.2%;
        left: 5%;
    }
     
    #loginContainer{
        background-color: #1f0205;
        position: absolute;
        height: 60%;
        width: 60%;
        left: 20%;
        bottom: 20%;
        border-radius: 10px;
        border: solid white 3px;
    }
    
    ::placeholder{
        text-align: center;
    }
    
    #usernameInput{
        position: absolute;
        clear:both;
        width: 60%;
        height: 30px;
        bottom: 55%;
        left: 20%;
    }
    
    #passwordInput{
        position: absolute;
        width: 60%;
        height: 30px;
        bottom: 35%;
        left: 20%;
    } 
    
    #division{
        position: absolute;
        width: 80%;
        height: 3px;
        background-color: #612a34;
        bottom: 50%;
        left: 10%;
    }
    
    #resize{
        height: 50px;
    }
    
    #loginbtn{
        background-color: #813745;
        border: solid white 2px;
        font-family: "Segoe UI";
        color: white;
        position: absolute;
        bottom: 13%;
        left: 36%;
        width: 30%;
        height: 10%;
    }
    
    h2{
        color: white;
        text-align: center;
        font-family: "Segoe UI";
        font-weight: lighter;
        font-size: 40px;
    }
    
    span{
        color: white;
        font-family: "Segoe UI";
        font-weight: lighter;
        font-size: 20px;
        position: absolute;
        bottom: 10%;
        left: 15%;
    }
    a{
        color: white;
        font-size: 60px;
        font-family: 'Segoe UI Light';
        position: relative;
        top: 40%;
        left: 2%;
    }
    #back{
        background-color: #813745;
        height: 100px;
        width: 30px;
        position: fixed;
        left: 0;
        top: 40%;
        cursor: pointer;
    }
    #arrow{
        color: white;
        font-size: 30px;
        font-family: 'Segoe UI';
        position: relative;
        top: 25%;
        left: 15%;
        cursor: pointer;
    }
</style>
<body>
    <div id="content">
            <div id="back">
                    <a id="arrow" href="/index"><</a>
                </div>
        <div id="container" class="container">
            <div id="two">
            </div>
            <div id="three">
                <a>Contraseña Incorrecta</a>
            </div>
        </div>
    </div>
</body>
</html>